<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="tank move_data" version="1.3.0" audacityversion="2.3.0" sel0="1.0054717696" sel1="2.0348833433" vpos="0" h="0.0000000000" zoom="125.3143089725" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="tank move" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="265344">
				<waveblock start="0">
					<simpleblockfile filename="e08088c7.au" len="262144" min="-0.731232" max="0.457245" rms="0.121615"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808cf8.au" len="3200" min="-0.04306" max="0.034027" rms="0.010305"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="tank move" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="265344">
				<waveblock start="0">
					<simpleblockfile filename="e080888a.au" len="262144" min="-0.752411" max="0.603241" rms="0.119158"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808c70.au" len="3200" min="-0.103027" max="0.081818" rms="0.024839"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
